* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --color-primary: #fff;
    --color-bg: #000934;
    --color-bg2: #1d1ad1;
    --color-white: #fff;
    --color-light: ;
    --transition: .4s ease;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: var(--color-bg);
    color: var(--color-light);
}

.container2 {
    height: 1rem;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: green; */
    position: absolute;
    top: -68%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 10;
}

.nav-container .nav-links {
    width: auto;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 70px;
}

.logo h3 {
    font-size: 1.9rem;
    color: var(--color-white);
}

.container2 .nav-links li a {
    display: flex;
    align-items: center;
    gap: 4rem;

    transition: all 0.3s ease;
}

.container2 .nav-links li a:hover {
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 5px white;
    text-decoration: underline;
}

.nav-links li a {
    color: var(--color-white);
    font-style: 16px;
    transition: var(--transition);
}


section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card {
    text-align: center;
    margin-top: 7%;
}

section.contact .card-wrapper .card img {
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
    margin-bottom: 4rem;
}

section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 3.5rem;
    color: #04044b;

}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
    /* background-color: #c5b9e3;  */
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
    /* background-color: #c5b9e3; */
}

section.contact .input-wrap-2 input {
    margin-bottom: 1rem;
    /* background-color: #c5b9e3; */
}

section.contact input {
    padding: 0.5rem;
    border: 1px solid black;
    font-size: 0.9rem;
    
}

section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid black;
    font-size: 0.9rem;
    /* background-color: #c5b9e3; */

}

section.contact .input-wrap-2 textarea:focus,
section.contact input:focus {
    outline:  none;
   
}

section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
}

.container {
    width: 100%;
    height: 120%;
    background-color: #c5b9e3;
    margin-top: 6%;
    padding: 30px 100px;
}

.container h1 {
    text-align: center;
    justify-content: center;
    color: #04044b;
    font-size: 30px;
}

.container p {
    text-align: center;
    justify-content: center;
    color: #010124;
}
.btn-primary{
    padding: 10px 14px;
    border-radius: 30px;
    background-color: #010124;
    color: #fff;
    font-weight: 600;
    
}
.btn-primary:hover{
    background: #fff;
    color: #000934;
    border-color: #fff;
    transition: all ease 0.5s;
    box-shadow: 10px 10px 10px #031050;
}
